VK_TOKEN=vk1.a.PoLE-8AB1YKKUTUKyNpCf2xj3I304QdcFKAURzzfNrMMJevBodKKrVZndgYL_kWkz4hPQj87PSd8ntIZvQiMb-fC_VxpcPnJoTIMHeouLT--y3H7tiI_S4RQpok3dMGTYhGiTa2Jh4q0QRrscCv7c5mCc_n1pl-rXSl1WzBe7vMQX2Gu__aH2iWLQW8eTD4_p7eE7rO5momDNBKXQ1yE8A
USE_ML=0
DEEPSEEK_API_KEY = sk-60f47e592c434035902faea47b5880c2
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1
DEEPSEEK_MODEL=deepseek-chat